<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaibhav Fitness</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&family=DynaPuff&family=Quicksand:wght@300&family=Rubik+Marker+Hatch&display=swap"
        rel="stylesheet">
    <style>
        body {
            /* CSS Reset */
            color: white;
            margin: 0px;
            padding: 0px;
            font-family: 'Baloo Bhai 2', cursive;


            /* Background Image */
            background: url(img/bg2.jpg);
            background-repeat: no-repeat;
            /* background-size: cover; */
            background-size: 133%;


        }

        .left {
            display: inline-block;
            position: absolute;
            left: 50px;
            top: 20px;
            /* border: 2px solid red; */


        }

        .left img {
            width: 100px;
            /* inverts the image color */
            filter: invert();
        }

        .left div {
            text-align: center;
            line-height: 10px;
            font-size: 15px;
        }

        .mid {
            display: block;
            width: 50%;
            margin: 30px auto;
            /* border: 2px solid green; */


        }

        .right {
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
            /* border: 2px solid yellow; */


        }

        .navbar li {
            list-style: none;
            display: inline-block;
            padding: 0px 10px;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            font-size: 25pz;
            padding: 0px;
        }

        .navbar li a:hover,
        .navbar li a:hover {
            color: grey;
            text-decoration: underline;
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            background-color: black;
            padding: 5px 15px;
            margin: 0px 10px;
            border: 2px solid black;
            border-radius: 5px;
            font-size: 12px;
            cursor: pointer;

        }

        .btn:hover {
            color: grey;
        }

        .container {
            /* border: 2px solid white; */
            margin: 100px 2px;
            padding: 30px 30px;
            border-radius: 4px;
            width: 33%;
        }

        .form-btn {
            background-color: black;
            width: 0px;
            padding: 2px;
            margin: 12px;
            font-size: 12px;
        }

        .form-group {
            padding: 9px;
            padding: 2px;
            margin: 12px;
            font-size: 16px;

        }

        .container h2 {
            text-align: left;
        }
    </style>

</head>

<body>

    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/gym_logo2.jpg" alt="img">
            <div>Vaibhav Fitness</div>
        </div>

        <!-- Mid box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" target="_blank">HOME</a></li>
                <li><a href="#" target="_blank">ABOUT</a></li>
                <li><a href="#" target="_blank">FITNESS CALCULATOR</a></li>
                <li><a href="#" target="_blank">CONTACT US</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">CALL US</button>
            <button class="btn">EMAIL US</button>
        </div>
    </header>

    <div class="container">
        <h2>60% Discount...Register Now!!</h1>
            <form action="backend.php">
                <div class="form-group">
                    Name <input type="text" name="myName" id="name">
                </div>
                <div class="form-group">
                    Email <input type="email" name="myEmail">
                </div>
                <div class="form-group">
                    Age <input type="number" name="myEmail">
                </div>
                <div class="form-group">
                    Joining Date <input type="date" name="date" id="theDate">
                </div>
                <div class="form-group">
                    Gender <input type="radio" name="myGender"> Female <input type="radio" name="myGender">
                    Other <input type="radio" name="myGender">
                </div>
                <div class="form-group">
                    Write about your Fitness Goals: <br> <textarea name="myText" id="" cols="24" rows="3"></textarea>
                </div>
                <div class="form-btn">
                    <input type="submit" value="SUBMIT NOW">
                </div>
            </form>
    </div>
</body>

</html>