<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Animations & Keyframes</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            background-color: aquamarine;
            max-width: 100%;
            /* justify-content: center; */
        }
        .box{
            background-color: greenyellow;
            width: 250px;
            height: 250px;
            border: 2px solid red;
            text-align: center;
            position: relative;
            margin: 14px;
            /* animation */
            animation-name: vaibhav1;
            animation-duration: 1s;
            /* Number of times an annimation runs , can be : infinite or a number*/
            animation-iteration-count: 3;
            /* animation-iteration-count: infinite; */
            /* aimation ends in last position or initial position after completing other is : alternate*/
            animation-fill-mode: forwards ;  
            /* animation speed  type */
            animation-timing-function: ease-in; /*slow to fast*/
            /* Delay in successive animation restart , wait for 2s then start*/
            animation-delay: 1s;
            /* animation-direction: reverse; */
        }
        @keyframes vaibhav1 {
            from{
                width: 200px;

            }
            to{
                width: 1000px;
            }
            
        }
        /* These properties can be set using this shorthand */
        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        /* animation: vaibhav2 5s ease-in 1s 12 backwards; */
        .box2{
            background-color: rgb(67, 45, 126);
            width: 250px;
            height: 250px;
            border: 2px solid rgb(171, 179, 61);
            text-align: center;
            position: relative;
            margin: 14px;
            /* animation */
            animation-name: vaibhav2;
            animation-duration: 5s;
            animation-iteration-count: 3;
            }

        @keyframes vaibhav2{
            /* action to be done whan animationis at 0% */
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            /* action to be done whan animationis at 75% */
            75%{
                top: 250px;
                left: 250px;
            }
            /* action to be done whan animationis at complete */
            100%{
                top: 0px;
                left: 250px;
            }
          
        }
    </style>
</head>
<body>
    <h1>Creating Animations & Keyframes</h1>
    <div class="container">
        <div class="box">
            This is a box
        </div>
        <div class="box2">
            This is a box
        </div>
    </div>
    
</body>
</html>