<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design Website</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            /* width: 400px;
            height: 344px; */
            width: 100vw;
            height: 100vh;
            font-size: 10px;
            border: 2px solid red;
        }
        h1{
            text-align: center;
            /* Takes font-size that is 10 times the partent size, here parent is calss container */
        }
        #first{
            color: aqua;
            /* font-size: 3em;
            padding: 3em; */
        }
        #second{
            font-weight: 100;
            /* font-size: 3rem;
            padding: 3rem; */
        }
    </style>
</head>

<body>
    <h2>This site is responsive to diffent display sizes</h2>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>
</body>

</html>