<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow and Text Shadow</title>
    <style>
        .container {
            display: flex;
        }

        .card {
            padding: 23px 12px;
            /* border: 2px solid red; */
            text-align: center;
            margin: 23px 43px;
            background-color: antiquewhite;

            /* box-shadow: offset-x offset-y color; */
            /* box-shadow: 6px 8px green; */
            /* box-shadow: -6px -8px green; */

            /* box-shadow: offset-x offset-y blur-radius color; */
            /* box-shadow: 6px 8px 10px green; */
            /* box-shadow: -6px -8px 10px green; */

             /* box-shadow: offset-x offset-y blur-radius spread-radius rgba-color(a or alpha manages how dark); */
            box-shadow: 6px 8px 10px 14px rgba(75, 145, 75, 0.5);
            
            /* Inset Makes the shadow inside the box */
            box-shadow: inset 13px 15px green;

            /* Making multiple shadows can be made by seperating with commas*/
            box-shadow:  3px 5px green, 5px 8px red;
        }
        .card h2{
            /* text-shadow: 3px 4px white; */
            text-shadow: 3px 4px 2px white;
        }
    </style>
</head>

<body>
    <h1>Box Shadow and Text Shadow</h1>
    <div class="container">
        <div class="card" id="card-id1">
            <h2>This is Java course</h2>
            <p>"i am doing java course". Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio rem tenetur cum hic aspernatur earum
                explicabo nesciunt in quos labore dicta molestiae beatae, non laboriosam porro, doloremque impedit
                architecto est iste officia maxime aut.</p>
        </div>
        <div class="card" id="card-id2">
            <h2>This is HTML course</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus eveniet, quod, labore soluta eum
                commodi reiciendis nemo atque cumque harum unde nisi nulla explicabo deleniti illum distinctio nihil
                fugit facilis</p>
        </div>
        <div class="card" id="card-id3">
            <h2>This is C++ course</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab reiciendis accusantium hic culpa dolore sint
                quis cum doloremque sequi, assumenda, a deserunt nisi iusto, itaque dolor temporibus quisquam architecto
                repudiandae!</p>
        </div>
    </div>

</body>

</html>