<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Aboreto&family=Baloo+Bhai+2:wght@800&family=DynaPuff&family=Quicksand:wght@300&family=Rubik+Marker+Hatch&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            /* background: url('https://images.unsplash.com/photo-1657299170964-205905bb0940?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80') */
            /* no-repeat center center/cover; */
            /* background-repeat: no-repeat; */
            /* background-size: cover; */
            /* background-size: cover */
            /* reduce opacity of the image */

        }
        header::before{
            content: "";
            background: url('https://images.unsplash.com/photo-1657299170964-205905bb0940?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80')
            no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            /* Reduces opacity of background image so that the contents are more visisble; */
            opacity: 0.5;
        }

        section {
            /* border: 2px solid red; */
            font-family: 'Aboreto', cursive;
            height: 344px;
            margin: 23px 33px;
            padding: 34px;
            display: flex;

            flex-direction: column;
            /* This makes only the text align center, used when we want small screen size */
            text-align: center;
            /* justify-content: center amkes the content center alng the y axis */
            justify-content: center;
            /* justify-content: center amkes the content center alng the x axis */
            align-items: center;
        }

        section::before {
            content: "This is the content before section";
        }

        section::after {
            content: "This is the content after section";
        }

        h3 {
            font-size: 3rem;
        }


        li {
            list-style: none;
            padding: 24px 23px;
        }

        .navigation {
            font-family: 'Baloo Bhai 2', cursive;
            display: flex;
            flex-wrap: wrap ;
            font-size: 30px;
            font-style: italic;
            /* This makes the navbar items center  */
            justify-content: center;
        }

        p {
            padding-top: 14px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>Welcome to Coding world</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur odit amet id molestiae. Sit nam
            molestias, error, possimus dolor aspernatur tempore vero aperiam iste harum veniam aut molestiae quae
            illum architecto praesentium quas ad.</p>
    </section>
    <!-- creates a line -->
    <hr>
</body>

</html>