<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            /* grid-template-columns: repeat(4, 2fr);
            grid-template-rows: repeat(3, 4fr); */
            /* grid-template-columns: 112px 112px 112px; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* justify-content: center; */
            /* align-items: center; */

            /* auto-fit - will repat only that many times that fits in screen */
            /* minmax(400px, 1fr) minimum 400px, max = 1fr */
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            
        
        }
        .box{
            border: 2px solid black;
            background-color: khaki;
            padding: 40px;

        }
        /* #fifth{
            grid-column: 1 / span 2;
            grid-row: 2 / span 2;
        } */

    </style>
</head>

<body>
    <h1>Aitofit Min and Max</h1>
    <div class="container">
        <div class="box">item-1</div>
        <div class="box">item-2</div>
        <div class="box">item-3</div>
        <div class="box">item-4</div>
        <div class="box" id="fifth">item-5</div>
        <div class="box">item-6</div>
        <div class="box">item-7</div>
        <div class="box">item-8</div>
        <div class="box">item-9</div>
        <div class="box">item-10</div>
        <div class="box">item-11</div>
        <div class="box">item-12</div>
    </div>

</body>

</html>