<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions in CSS</title>
    <style>
        .container {
            border: 2px solid black;
            background-color: khaki;
            height: 34444px;
        }

        /* css positions position: static(by default), absolute, relatice, fixed, sticky */
        .box {
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px
        }

        #box2 {
            /* sticky: */
            position: sticky; 
            top: 3px
        }

        #box3 {
            /* relative: relative to its riginal position adn will leave a gap at its normal position*/
            /* position: relative; */

            /* absolute: relative to the position of the main block(first parent), here div with class container */
            /* position: absolute;
            top: 34px;
            left: 34px; */

            /* fixed: position relative to browser window, dosent change when scrolling */
            position: fixed;
            right:10px;
            bottom: 3px ;

            /* sticky: position stays a even wehn scrolling, example a sticky menu bar*/
            /* position: sticky; 
            top: 3px*/


        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>