<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .container{
            color: brown;
        }
        @media only screen and (min-width: 200px) {
            .container{
                color: red;
            }
            
        }
        .box {
            font-size: 62px;
            text-align: center;
            background-color: red;
            color: black;
            display: none;
        }
        @media only screen and (max-width:500px){
            #box-1{
                display: block;
                background-color: aqua;
            }
        }
        @media only screen and (min-width: 500px) and (max-width:700px) {
            #box-2{
                display: block;
                background-color: aquamarine;
            }
        }
        @media (min-width: 700px) and (max-width:800px) {
            #box-3{
                display: block;
                background-color: yellow;
            }
        }
        @media (min-width: 800px) {
            #box-4{
                display: block;
                background-color: purple;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Media Queries</h2>
        <div class="box" id="box-1">i am an iPhone</div>
        <div class="box" id="box-2">i am a tablet</div>
        <div class="box" id="box-3">i am a laptop</div>
        <div class="box" id="box-4">i am a wide screen monitor</div>
    </div>

</body>

</html>