<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute & nth child pseudo Selectors</title>
    <style>
        .container {
            display: block;
            width: 233px;
            margin: auto;
        }

        input {
            display: block;

        }

        input[type='text'] {
            padding: 23px;
            border: 2px solid red;
            background-color: antiquewhite;
            text-align: center;
        }

        a[target] {
            font-size: 23px;
            color: violet;
            display: block;
            text-align: center;
        }

        a[target='_self'] {
            font-size: 23px;
            color: green;
            display: block;
            text-align: center;
        }

        input[type='email'] {
            padding: 23px;
            border: 2px solid rgb(241, 13, 13);
            background-color: rgb(173, 109, 24);
            text-align: center;
        }

        /* This will apply css only to 2nd chind in list parent */
        li:nth-child(2) {
            color: aqua;
        }

        li:nth-child(3n+0) {
            color: rgb(230, 112, 17);
            font-weight: bold;
        }

        /* Odd child color change */
        li:nth-child(odd) {
            background-color: yellow;
        }

        /* Even child color change */
        li:nth-child(even) {
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <h1>Attribute & nth child pseudo Selectors</h1>
    <div class="container">
        <h2><a href="https://www.w3schools.com/css/css3_mediaqueries.asp" target="_blank">Go to W3</a></h2>
        <h2><a href="https://www.google.comn" target="_self">Go to Google</a></h2>
        <h2><a href="https://www.facebook.com">Go to Facebook</a></h2>
        <form action="backend.php" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter you password">
            <input type="email" value="Enter you email">
            <input type="submit" value="submit">
        </form>

        <ul>
            <li class="item-1">Item1</li>
            <li class="item-2">Item2</li>
            <li class="item-3">Item3</li>
            <li class="item-4">Item4</li>
            <li class="item-5">Item5</li>
            <li class="item-6">Item6</li>
            <li class="item-7">Item7</li>
            <li class="item-8">Item8</li>
            <li class="item-9">Item9</li>
        </ul>

    </div>

</body>

</html>