<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 20x solid black;
        }

        #box1 {
            position: sticky;
            top: 50px;
            z-index: 35;
            background-color: green;
        }

        #box2 {
            position: relative;
            top: 4px;

            /* z-index will work only for positions relative, abasolute, fixed or sticky; */

            /* Will hide the element and the space */
            /* display: none; */

            /* Will hide the element and show empty space */
            /* visibility: none; */

            z-index: 10;
            background-color: red;
        }

        #box3 {
            background-color: blue;
        }

        #box4 {
            position: relative;
            z-index: 222;
            background-color: purple;
        }
        .container{
            width: 170px;
            height: 17000px;
            background-color: bisque;
            z-index: -1;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>

</html>